{
    "name": "naroat/ivory",
    "description": "Ivory是一个实用、高效和可重用的PHP语言工具包。帮助开发者更加高效地开发PHP应用。",
    "keywords": ["php", "helper", "util", "package", "kit", "ivory", "library"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Naroat\\Ivory\\": "src/"
        }
    },
    "authors": [
        {
            "name": "naroat",
            "email": "taoran0796@163.com"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
